huytv10.jits@LPP00137079C kubernetes % kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.191.62
IPs:               10.100.191.62
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.29.204:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.183.88
IPs:               10.100.183.88
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.31.162:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.185.206
IPs:                      10.100.185.206
LoadBalancer Ingress:     aaabc6daa929c4cf3ab4c802d2a1ecf1-1965517309.ap-northeast-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  30786/TCP
Endpoints:                172.31.0.76:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  6m43s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   6m39s  service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.47.82:443,172.31.5.15:443
Session Affinity:  None
Events:            <none>


Name:                     reverse-proxy
Namespace:                default
Labels:                   service=reverse-proxy
Annotations:              <none>
Selector:                 service=reverse-proxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.78.206
IPs:                      10.100.78.206
LoadBalancer Ingress:     af34d6e69f6ad4e7486e267316ea94fa-1988160977.ap-northeast-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  31343/TCP
Endpoints:                172.31.4.149:8080,172.31.42.140:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  6m40s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   6m37s  service-controller  Ensured load balancer